# aspire-efcore-postgres-demo

./: .gitignore  AspireDemo.sln  LICENSE  README.md
AspireDemo.ApiService/: AspireDemo.ApiService.csproj
AspireDemo.ApiService/Properties/: launchSettings.json
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj
AspireDemo.Web/: AspireDemo.Web.csproj  DemoDbContext.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json
AspireDemo.Web/Components/Layout/: NavMenu.razor
AspireDemo.Web/Components/Pages/: Home.razor
AspireDemo.Web/Migrations/: 20240603202739_InitialMigration.Designer.cs  20240603202739_InitialMigration.cs  DemoDbContextModelSnapshot.cs
AspireDemo.Web/Properties/: launchSettings.json
AspireDemo.Web/Startup/: DemoDbInitializer.cs  DemoDbInitializerHealthCheck.cs
AspireDemo.Web/wwwroot/: app.css
